
DROP TABLE actedin;
DROP TABLE actor;
DROP TABLE movie;

CREATE TABLE actor (
   aid    number(6),
   aname  varchar2(40),
   primary key (aid));

CREATE TABLE movie (
   mid    number(6),
   mname  varchar2(40),
   budget number(12),
   gross  number(12),
   primary key (mid));

CREATE TABLE actedin (
  aid       number(6),
  mid       number(6),
  starring  number(1),
  wage      number(12),
  primary key (aid,mid),
  foreign key (aid) references actor,
  foreign key (mid) references movie);


INSERT INTO actor VALUES (156784, 'Arnold Schwarzenegger');
INSERT INTO actor VALUES (658484, 'Ben Stiller');
INSERT INTO actor VALUES (368982, 'Nicole Kidman');
INSERT INTO actor VALUES (877392, 'Kevin Kostner');
INSERT INTO actor VALUES (112231, 'Joe Schmoe');
INSERT INTO actor VALUES (567484, 'Kevin Bacon');
INSERT INTO actor VALUES (677984, 'Chuckey Cheese');
INSERT INTO actor VALUES (356884, 'Tony Baloney');

INSERT INTO movie VALUES (864264, 'Terminator', 80000000, 200000000);
INSERT INTO movie VALUES (785253, 'T2', 120000000, 180000000);
INSERT INTO movie VALUES (846029, 'Pizza Commercial', 100000, 200000);
INSERT INTO movie VALUES (143895, 'Waterworld 2', 100000000, 10);
INSERT INTO movie VALUES (748596, 'Vicious Intent 1', 1000000, 8000000);
INSERT INTO movie VALUES (935718, 'Vicious Intent 2', 2000000, 1650000);
INSERT INTO movie VALUES (701548, 'Vicious Intent 9', 150000, 1650000);

INSERT INTO actedin VALUES (156784, 864264, 1, 20000000);
INSERT INTO actedin VALUES (156784, 785253, 1, 100000000);
INSERT INTO actedin VALUES (112231, 748596, 1, 1000);
INSERT INTO actedin VALUES (356884, 748596, 1, 1000);
INSERT INTO actedin VALUES (112231, 935718, 1, 10);
INSERT INTO actedin VALUES (356884, 935718, 1, 10);
INSERT INTO actedin VALUES (112231, 701548, 1, 1);
INSERT INTO actedin VALUES (356884, 701548, 1, 1);
INSERT INTO actedin VALUES (677984, 846029, 1, 0);
INSERT INTO actedin VALUES (356884, 846029, 0, 100);
INSERT INTO actedin VALUES (567484, 846029, 0, 100);
INSERT INTO actedin VALUES (877392, 143895, 1, 10000000);
INSERT INTO actedin VALUES (368982, 143895, 0, 1000000);
INSERT INTO actedin VALUES (567484, 143895, 0, 1000000);
INSERT INTO actedin VALUES (658484, 143895, 0, 1000000);
INSERT INTO actedin VALUES (368982, 701548, 0, 1);
INSERT INTO actedin VALUES (658484, 701548, 0, 1);

